<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mmz.myrealcalci"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/mycalci"
        android:label="mmzCalci"
        android:hardwareAccelerated="true"
        android:theme="@style/MyTheme" >
        <activity android:name=".MyCalci">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".DateCalci1">
        </activity>
        <activity android:name=".History">
        </activity>
    </application>

</manifest>
