<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/light_orange">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    Select operation on Date"
        android:textSize="22dp" 
        android:textColor="#0000ff"
        />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:text=" "
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <TextView android:text=" "
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="FROM :  "
    android:textSize="20dp"/>

<EditText
    android:id="@+id/from"
    android:layout_width="197dp"
    android:layout_height="wrap_content"
    android:hint="dd-mm-yyyy" />

</LinearLayout>
   
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TO :      "
        android:textSize="20dp" />

    <EditText
        android:id="@+id/to"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:hint="dd-mm-yyyy" />
</LinearLayout>
<TextView android:text=" "
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
<ImageButton android:id="@+id/calculate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:onClick="clickCalculate"
    android:src="@drawable/calculate"
    android:background="@null"/>
<TextView android:text=" "
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:textColor="#ff0000"
    android:text="Difference : "/>
<TextView 
    android:id="@+id/tv1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:textColor="#000000"
    android:text=""/>
</LinearLayout>
<TextView android:text=" "
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<TextView 
    
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:textColor="#ff0000"
    android:text="Total Days : "/>
<TextView 
    android:id="@+id/tv2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:textColor="#000000"
    android:text=""/>
</LinearLayout>
</LinearLayout>