<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#c8bfe7"
    android:orientation="vertical" >

    <TextView
    android:id="@+id/tv1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Calci"
    android:textSize="15dp" 
    android:textColor="#000000"/>
  <TextView
      android:id="@+id/et"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_x="0dp"
      android:layout_y="24dp"
      android:background="#ffffff"
      android:textSize="20dp"
          android:textColor="#FF7F27" />
 <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calculate"
        android:textSize="20dp" 
    android:textColor="#000000"/>
  <RadioGroup
    android:id="@+id/angle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="4dp"
    android:layout_y="76dp"
    android:orientation="horizontal" >

    <RadioButton
    android:id="@+id/deg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="2dp"
    android:layout_y="47dp"
    android:checked="true"
    android:text="deg" />

<RadioButton
    android:id="@+id/rad"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="66dp"
    android:layout_y="46dp"
    android:text="rad" />

</RadioGroup>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/tan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="3dp"
                android:layout_y="311dp"
                android:background="@null"
                android:onClick="clickTan"
                android:src="@drawable/custom_tan" />

            <ImageButton
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="79dp"
                android:layout_y="311dp"
                android:background="@null"
                android:onClick="clickDot"
                android:src="@drawable/custom_dot" />

            <ImageButton
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="138dp"
                android:layout_y="311dp"
                android:background="@null"
                android:onClick="clickZero"
                android:src="@drawable/custom_zero" />

            <ImageButton
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="199dp"
                android:layout_y="311dp"
                android:background="@null"
                android:onClick="clickMinus"
                android:src="@drawable/custom_minus" />

            <ImageButton
                android:id="@+id/cos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="2dp"
                android:layout_y="264dp"
                android:background="@null"
                android:onClick="clickCos"
                android:src="@drawable/custom_cos" />

            <ImageButton
                android:id="@+id/sin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="3dp"
                android:layout_y="220dp"
                android:background="@null"
                android:onClick="clickSin"
                android:src="@drawable/custom_sin" />

            <ImageButton
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="3dp"
                android:layout_y="174dp"
                android:background="@null"
                android:onClick="clickLog"
                android:src="@drawable/custom_log" />

            <ImageButton
                android:id="@+id/ln"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="2dp"
                android:layout_y="128dp"
                android:background="@null"
                android:onClick="clickLn"
                android:src="@drawable/custom_ln" />

            <ImageButton
                android:id="@+id/matrix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="2dp"
                android:layout_y="82dp"
                android:background="@null"
                android:onClick="clickMatrix"
                android:src="@drawable/custom_matrix" />

            <ImageButton
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="78dp"
                android:layout_y="264dp"
                android:onClick="clickOne"
                android:src="@drawable/custom"
                android:background="@null"/>

            <ImageButton
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="138dp"
                android:layout_y="264dp"
                android:background="@null"
                android:onClick="clickTwo"
                android:src="@drawable/custom_two" />

            <ImageButton
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="198dp"
                android:layout_y="264dp"
                android:onClick="clickThree"
                android:src="@drawable/custom_three"
                android:background="@null" />

            <ImageButton
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="79dp"
                android:layout_y="220dp"
                android:background="@null"
                android:onClick="clickFour"
                android:src="@drawable/custom_four" />

            <ImageButton
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="138dp"
                android:layout_y="220dp"
                android:background="@null"
                android:onClick="clickFive"
                android:src="@drawable/custom_five" />

            <ImageButton
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="198dp"
                android:layout_y="220dp"
                android:background="@null"
                android:onClick="clickSix"
                android:src="@drawable/custom_six" />

            <ImageButton
                android:id="@+id/equal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="259dp"
                android:layout_y="265dp"
                android:background="@null"
                android:onClick="clickEqual"
                android:src="@drawable/custom_equal" />

            <ImageButton
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="259dp"
                android:layout_y="220dp"
                android:background="@null"
                android:onClick="clickPlus"
                android:src="@drawable/custom_plus" />

            <ImageButton
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="79dp"
                android:layout_y="174dp"
                android:background="@null"
                android:onClick="clickSeven"
                android:src="@drawable/custom_seven" />

            <ImageButton
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="140dp"
                android:layout_y="174dp"
                android:background="@null"
                android:onClick="clickEight"
                android:src="@drawable/custom_eight" />

            <ImageButton
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="200dp"
                android:layout_y="174dp"
                android:background="@null"
                android:onClick="clickNine"
                android:src="@drawable/custom_nine" />

            <ImageButton
                android:id="@+id/obrace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="80dp"
                android:layout_y="128dp"
                android:background="@null"
                android:onClick="clickObrace"
                android:src="@drawable/custom_obrace" />

            <ImageButton
                android:id="@+id/cbrace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="141dp"
                android:layout_y="128dp"
                android:background="@null"
                android:onClick="clickCbrace"
                android:src="@drawable/custom_cbrace" />

            <ImageButton
                android:id="@+id/pow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="201dp"
                android:layout_y="128dp"
                android:background="@null"
                android:onClick="clickPow"
                android:src="@drawable/custom_pow" />

            <ImageButton
                android:id="@+id/divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="260dp"
                android:layout_y="128dp"
                android:background="@null"
                android:onClick="clickDivide"
                android:src="@drawable/custom_divide" />

            <ImageButton
                android:id="@+id/x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="260dp"
                android:layout_y="174dp"
                android:background="@null"
                android:onClick="clickX"
                android:src="@drawable/custom_x" />

            <ImageButton
                android:id="@+id/pie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="80dp"
                android:layout_y="82dp"
                android:background="@null"
                android:onClick="clickPie"
                android:src="@drawable/custom_pie" />

            <ImageButton
                android:id="@+id/exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="140dp"
                android:layout_y="82dp"
                android:background="@null"
                android:onClick="clickExp"
                android:src="@drawable/custom_exp" />

            <ImageButton
                android:id="@+id/powx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="260dp"
                android:layout_y="82dp"
                android:background="@null"
                android:onClick="clickPowx"
                android:src="@drawable/custom_powx" />

            <ImageButton
                android:id="@+id/integration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="3dp"
                android:layout_y="38dp"
                android:background="@null"
                android:onClick="clickIntegration"
                android:src="@drawable/custom_integration" />

            <ImageButton
                android:id="@+id/sqrt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="80dp"
                android:layout_y="39dp"
                android:background="@null"
                android:onClick="clickSqrt"
                android:src="@drawable/custom_sqrt" />

            <ImageButton
                android:id="@+id/pow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="201dp"
                android:layout_y="84dp"
                android:background="@null"
                android:onClick="clickPow2"
                android:src="@drawable/custom_pow2" />

            <ImageButton
                android:id="@+id/xvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="141dp"
                android:layout_y="39dp"
                android:background="@null"
                android:onClick="clickXvar"
                android:src="@drawable/custom_xvar" />

            <ImageButton
                android:id="@+id/xsq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="200dp"
                android:layout_y="39dp"
                android:background="@null"
                android:onClick="clickXsq"
                android:src="@drawable/custom_xsq" />

            <ImageButton
                android:id="@+id/xpow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="260dp"
                android:layout_y="39dp"
                android:background="@null"
                android:onClick="clickXpow"
                android:src="@drawable/custom_xfact" />

            <ImageButton
                android:id="@+id/taninv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="156dp"
                android:layout_y="353dp"
                android:background="@null"
                android:onClick="clickTaninv"
                android:src="@drawable/custom_taninv" />

            <ImageButton
                android:id="@+id/sininv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="2dp"
                android:layout_y="353dp"
                android:background="@null"
                android:onClick="clickSininv"
                android:src="@drawable/custom_sininv" />

            <ImageButton
                android:id="@+id/cosinv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="79dp"
                android:layout_y="353dp"
                android:background="@null"
                android:onClick="clickCosinv"
                android:src="@drawable/custom_cosinv" />

            <ImageButton
                android:id="@+id/per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="232dp"
                android:layout_y="353dp"
                android:background="@null"
                android:onClick="clickPer"
                android:src="@drawable/custom_per" />

            <ImageButton
                android:id="@+id/npr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="2dp"
                android:layout_y="399dp"
                android:background="@null"
                android:onClick="clickNpr"
                android:src="@drawable/custom_npr" />
            <ImageButton
                android:id="@+id/ncr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="79dp"
                android:layout_y="399dp"
                android:background="@null"
                android:onClick="clickNcr"
                android:src="@drawable/custom_ncr" />

            <ImageButton
                android:id="@+id/off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="11dp"
                android:layout_y="3dp"
                android:background="@null"
                android:onClick="clickOff"
                android:src="@drawable/custom_off" />

            <ImageButton
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="82dp"
                android:layout_y="3dp"
                android:background="@null"
                android:onClick="clickClear"
                android:src="@drawable/custom_clear" />

            <ImageButton
                android:id="@+id/ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="141dp"
                android:layout_y="3dp"
                android:background="@null"
                android:onClick="clickAns"
                android:src="@drawable/custom_ans" />

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="260dp"
                android:layout_y="3dp"
                android:background="@null"
                android:onClick="clickDelete"
                android:src="@drawable/custom_delete" />

        </AbsoluteLayout>

    </LinearLayout>
</ScrollView>

</LinearLayout>
